profiles.migrations package
===========================

Submodules
----------

profiles.migrations.0001\_initial module
----------------------------------------

.. automodule:: profiles.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

profiles.migrations.0002\_migrate\_profiles module
--------------------------------------------------

.. automodule:: profiles.migrations.0002_migrate_profiles
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: profiles.migrations
   :members:
   :undoc-members:
   :show-inheritance:
