lettings.migrations package
===========================

Submodules
----------

lettings.migrations.0001\_initial module
----------------------------------------

.. automodule:: lettings.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

lettings.migrations.0002\_migrate\_lettings module
--------------------------------------------------

.. automodule:: lettings.migrations.0002_migrate_lettings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lettings.migrations
   :members:
   :undoc-members:
   :show-inheritance:
